{
  "name": "magic-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.2",
    "mongoose-unique-validator": "^2.0.3",
    "mtgsdk": "^0.4.2",
    "nodemon": "^1.19.0",
    "react": "^16.8.6",
    "request": "^2.88.0",
    "require": "^2.4.20",
    "validator": "^13.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeelo/magic-app-backend.git"
  },
  "bugs": {
    "url": "https://github.com/joeelo/magic-app-backend/issues"
  },
  "homepage": "https://github.com/joeelo/magic-app-backend#readme",
  "description": ""
}
